<!DOCTYPE html>


<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horrible</title>
    <link rel="stylesheet" href="/style.css">
    
</head>


<body>

    <div class="letter-box-holder">

        <div class="row-container" id="row-1">
            <div id="row-1-letter-1"></div>
            <div id="row-1-letter-2"></div>
            <div id="row-1-letter-3"></div>
            <div id="row-1-letter-4"></div>
            <div id="row-1-letter-5"></div>
        </div>

        <div class="row-container" id="row-2">
            <div id="row-2-letter-1"></div>
            <div id="row-2-letter-2"></div>
            <div id="row-2-letter-3"></div>
            <div id="row-2-letter-4"></div>
            <div id="row-2-letter-5"></div>
        </div>

        <div class="row-container" id="row-3">
            <div id="row-3-letter-1"></div>
            <div id="row-3-letter-2"></div>
            <div id="row-3-letter-3"></div>
            <div id="row-3-letter-4"></div>
            <div id="row-3-letter-5"></div>
        </div>

        <div class="row-container" id="row-4">
            <div id="row-4-letter-1"></div>
            <div id="row-4-letter-2"></div>
            <div id="row-4-letter-3"></div>
            <div id="row-4-letter-4"></div>
            <div id="row-4-letter-5"></div>
        </div>

        <div class="row-container" id="row-5">
            <div id="row-5-letter-1"></div>
            <div id="row-5-letter-2"></div>
            <div id="row-5-letter-3"></div>
            <div id="row-5-letter-4"></div>
            <div id="row-5-letter-5"></div>
        </div>

        <div class="row-container" id="row-6">
            <div id="row-6-letter-1"></div>
            <div id="row-6-letter-2"></div>
            <div id="row-6-letter-3"></div>
            <div id="row-6-letter-4"></div>
            <div id="row-6-letter-5"></div>
        </div>

    </div>


    <form>
        <label for="answer-input">guess:</label>
        <input type="text" name="answer-input" id="input-field" pattern="[a-z]{5}">       
    </form>
    <button id="submit-button">submit</button> 

    <script type="module" src="/main.js"></script>


</body>


</html>