#row-1 { display: flex; }
#row-2 { display: flex; }
#row-3 { display: flex; }
#row-4 { display: flex; }
#row-5 { display: flex; }
#row-6 { display: flex; }

#row-1-letter-1 { height: 100px; width: 100px; border: 2px solid black; }
#row-1-letter-2 { height: 100px; width: 100px; border: 2px solid black; }
#row-1-letter-3 { height: 100px; width: 100px; border: 2px solid black; }
#row-1-letter-4 { height: 100px; width: 100px; border: 2px solid black; }
#row-1-letter-5 { height: 100px; width: 100px; border: 2px solid black; }

#row-2-letter-1 { height: 100px; width: 100px; border: 2px solid black; }
#row-2-letter-2 { height: 100px; width: 100px; border: 2px solid black; }
#row-2-letter-3 { height: 100px; width: 100px; border: 2px solid black; }
#row-2-letter-4 { height: 100px; width: 100px; border: 2px solid black; }
#row-2-letter-5 { height: 100px; width: 100px; border: 2px solid black; }

#row-3-letter-1 { height: 100px; width: 100px; border: 2px solid black; }
#row-3-letter-2 { height: 100px; width: 100px; border: 2px solid black; }
#row-3-letter-3 { height: 100px; width: 100px; border: 2px solid black; }
#row-3-letter-4 { height: 100px; width: 100px; border: 2px solid black; }
#row-3-letter-5 { height: 100px; width: 100px; border: 2px solid black; }

#row-4-letter-1 { height: 100px; width: 100px; border: 2px solid black; }
#row-4-letter-2 { height: 100px; width: 100px; border: 2px solid black; }
#row-4-letter-3 { height: 100px; width: 100px; border: 2px solid black; }
#row-4-letter-4 { height: 100px; width: 100px; border: 2px solid black; }
#row-4-letter-5 { height: 100px; width: 100px; border: 2px solid black; }

#row-5-letter-1 { height: 100px; width: 100px; border: 2px solid black; }
#row-5-letter-2 { height: 100px; width: 100px; border: 2px solid black; }
#row-5-letter-3 { height: 100px; width: 100px; border: 2px solid black; }
#row-5-letter-4 { height: 100px; width: 100px; border: 2px solid black; }
#row-5-letter-5 { height: 100px; width: 100px; border: 2px solid black; }

#row-6-letter-1 { height: 100px; width: 100px; border: 2px solid black; }
#row-6-letter-2 { height: 100px; width: 100px; border: 2px solid black; }
#row-6-letter-3 { height: 100px; width: 100px; border: 2px solid black; }
#row-6-letter-4 { height: 100px; width: 100px; border: 2px solid black; }
#row-6-letter-5 { height: 100px; width: 100px; border: 2px solid black; }